SavedPage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SavedPage"
    targetNamespace="https://raw.githubusercontent.com/dx122dx/XMLSchema-Host/main/SavedPage.xsd"
    elementFormDefault="qualified"
    xmlns="https://raw.githubusercontent.com/dx122dx/XMLSchema-Host/main/SavedPage.xsd"
    xmlns:pjn="https://raw.githubusercontent.com/dx122dx/XMLSchema-Host/main/SavedPage.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  
  <xs:complexType name="Data">
    <xs:sequence>
      <xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="Key" type="xs:string"/>
          <xs:attribute name="Value" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Element">
    <xs:sequence>
      <xs:element name="Data" type="pjn:Data"/>
    </xs:sequence>
    <xs:attribute name="Type" type="xs:string"/>
  </xs:complexType>
  
  <xs:element name="Page">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Identity" type="xs:string"/>
        <xs:element name="Size">
          <xs:complexType>
            <xs:attribute name="Width" type="xs:positiveInteger"/>
            <xs:attribute name="Height" type="xs:positiveInteger"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Color">
          <xs:complexType>
            <xs:attribute name="Background" type="xs:hexBinary"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Elements">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Element" type="pjn:Element" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Define">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Pens">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Pen" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="Brush" type="xs:hexBinary"/>
                        <xs:attribute name="Width" type="xs:positiveInteger"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Brushes">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Brush" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="Mode" type="xs:nonNegativeInteger"/>
                        <xs:attribute name="Color" type="xs:hexBinary"/>
                        <xs:attribute name="Image" type="xs:hexBinary"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Fonts">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Font">
                      <xs:complexType>
                        <xs:attribute name="Family" type="xs:string"/>
                        <xs:attribute name="Size" type="xs:positiveInteger"/>
                        <xs:attribute name="Style" type="xs:hexBinary"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Version" type="xs:nonNegativeInteger" default="0"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
