SavedPage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SavedPage"
    targetNamespace="https://dx122dx.github.io/XMLSchema-Host/SavedPage.xsd"
    elementFormDefault="qualified"
    xmlns="https://dx122dx.github.io/XMLSchema-Host/SavedPage.xsd"
    xmlns:pjn="https://dx122dx.github.io/XMLSchema-Host/SavedPage.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  
  <xs:complexType name="Data">
    <xs:sequence>
      <xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="Key" type="xs:string"/>
          <xs:attribute name="Value" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Element">
    <xs:sequence>
      <xs:element name="Data" type="pjn:Data"/>
    </xs:sequence>
    <xs:attribute name="Type" type="xs:string"/>
  </xs:complexType>
  
  <xs:element name="Page">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Identity" type="xs:string"/>
        <xs:element name="Size">
          <xs:complexType>
            <xs:attribute name="Width" type="xs:positiveInteger"/>
            <xs:attribute name="Height" type="xs:positiveInteger"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Color">
          <xs:complexType>
            <xs:attribute name="Background" type="xs:hexBinary"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Elements">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Element" type="pjn:Element" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Version" type="xs:nonNegativeInteger" default="0"/>
    </xs:complexType>
  </xs:element>
</xs:schema>